Time Tracking Niek de Vries
Each entry represents about 30 minutes.

21/02/2018  First meeting with TAs.
21/02/2018  First meeting with TAs.
21/02/2018  First meeting with TAs.

27/02/2018  Minor edits to requirements document.
27/02/2018  Preparing questions for the first meeting with the client.

28/02/2018  First meeting with client.
28/02/2018  First meeting with client.
28/02/2018  First meeting with client.
28/02/2018  First meeting with client.

05/03/2018  Group meeting.
05/03/2018  Group meeting.

08/03/2018  Creating first design of the app on wireframe and invisio.
08/03/2018  Creating first design of the app on wireframe and invisio.
08/03/2018  Creating first design of the app on wireframe and invisio.
08/03/2018  Creating first design of the app on wireframe and invisio.
08/03/2018  Creating first design of the app on wireframe and invisio.
08/03/2018  Creating first design of the app on wireframe and invisio.

09/03/2018  Meeting with Android group to discuss the design.
09/03/2018  Meeting with Android group to discuss the design.
09/03/2018  Creating second design. https://invis.io/6MG8I98KY9F
09/03/2018  Creating second design.
09/03/2018  Creating second design.
09/03/2018  Creating second design.
09/03/2018  Creating second design.
09/03/2018  Creating second design.

13/03/2018  Second meeting with the client.
13/03/2018  Second meeting with the client.
13/03/2018  Processing information from meeting.

16/03/2018  Android group meeting.
16/03/2018  Android group meeting.
16/03/2018  Group meeting with TAs.
16/03/2018  Group meeting with TAs.

17/03/2018  Updated design.
17/03/2018  Updated design.
17/03/2018  Updated design.
17/03/2018  Updated design. https://invis.io/6MG8I98KY9F

19/03/2018 Group meeting with TAs.
19/03/2018 Group meeting with TAs.

28/03/2018 Meeting with android group

29/03/2018 Meeting with client.
29/03/2018 Meeting with client.

