(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(05-03-18) all group meeting
(05-03-18) all group meeting
(06-03-18) read up on which ide to use
(06-03-18) read up on which ide to use
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(07-03-18) follow tutorial
(07-03-18) follow tutorial
(09-03-18) dev-android group meeting
(09-03-18) dev-android group meeting
(11-03-18) create first layout
(11-03-18) create first layout
(11-03-18) create more layouts
(11-03-18) create more layouts
(11-03-18) create more layouts
(16-03-18) dev-android group meeting
(16-03-18) dev-android group meeting
(16-03-18) TA group meeting
(16-03-18) TA group meeting