(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(05-03-18) all group meeting
(05-03-18) all group meeting
(06-03-18) read up on which ide to use
(06-03-18) read up on which ide to use
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(07-03-18) follow tutorial
(07-03-18) follow tutorial
(09-03-18) dev-android group meeting
(09-03-18) dev-android group meeting
(11-03-18) create first layout
(11-03-18) create first layout
(11-03-18) create more layouts
(11-03-18) create more layouts
(11-03-18) create more layouts
(16-03-18) dev-android group meeting
(16-03-18) dev-android group meeting
(16-03-18) TA group meeting
(16-03-18) TA group meeting
(19-03-18) all group meeting
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) create notes layout
(20-03-18) create notes layout
(20-03-18) create notes layout
(21-03-18) dev-android group meeting
(21-03-18) dev-android group meeting
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) create quiz activity
(21-03-18) create quiz activity
(21-03-18) create quiz activity
(26-03-18) all group meeting
(26-03-18) all group meeting
(29-03-18) dev-android group meeting
(29-03-18) dev-android group meeting
(29-03-18) restructure notes layout
(29-03-18) restructure notes layout
(29-03-18) restructure notes layout
(29-03-18) small changes
(31-03-18) read up on calendar tutorial
(31-03-18) read up on calendar tutorial
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(02-04-18) study changes in code
(02-04-18) study changes in code
(02-04-18) alarm reminder button goes back to calendar now
(02-04-18) trying to make the layout more consistent
(02-04-18) trying to make the layout more consistent