(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(21-02-18) first group meeting
(05-03-18) all group meeting
(05-03-18) all group meeting
(06-03-18) read up on which ide to use
(06-03-18) read up on which ide to use
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(06-03-18) get android studio up and running and run first hello world app
(07-03-18) follow tutorial
(07-03-18) follow tutorial
(09-03-18) dev-android group meeting
(09-03-18) dev-android group meeting
(11-03-18) create first layout
(11-03-18) create first layout
(11-03-18) create more layouts
(11-03-18) create more layouts
(11-03-18) create more layouts
(16-03-18) dev-android group meeting
(16-03-18) dev-android group meeting
(16-03-18) TA group meeting
(16-03-18) TA group meeting
(19-03-18) all group meeting
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) read up on core topics
(20-03-18) create notes layout
(20-03-18) create notes layout
(20-03-18) create notes layout
(21-03-18) dev-android group meeting
(21-03-18) dev-android group meeting
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) worked on dynamic videoView from categories (with Robert)
(21-03-18) create quiz activity
(21-03-18) create quiz activity
(21-03-18) create quiz activity
(26-03-18) all group meeting
(26-03-18) all group meeting
(29-03-18) dev-android group meeting
(29-03-18) dev-android group meeting
(29-03-18) restructure notes layout
(29-03-18) restructure notes layout
(29-03-18) restructure notes layout
(29-03-18) small changes
(31-03-18) read up on calendar tutorial
(31-03-18) read up on calendar tutorial
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(31-03-18) trying to get the custom calendar to work
(02-04-18) study changes in code
(02-04-18) study changes in code
(02-04-18) alarm reminder button goes back to calendar now
(02-04-18) trying to make the layout more consistent
(02-04-18) trying to make the layout more consistent
(17-04-18) all group meeting
(22-04-18) improving notesLayout
(22-04-18) improving notesLayout
(22-04-18) improving notesLayout
(22-04-18) improving notesLayout
(23-04-18) improving notesLayout
(23-04-18) improving notesLayout
(23-04-18) dev-android group meeting
(23-04-18) dev-android group meeting
(23-04-18) improving notesLayout
(23-04-18) improving notesLayout
(24-04-18) looking into Travis CI and trying to get it to work
(24-04-18) looking into Travis CI and trying to get it to work
(24-04-18) looking into Travis CI and trying to get it to work
(26-04-18) installing vagrant and reading up on it
(26-04-18) reading up on vagrant
(26-04-18) looking into vagrant and API call (with Marco and Niek)
(26-04-18) looking into vagrant and API call (with Marco and Niek)
(26-04-18) looking into vagrant and API call (with Marco and Niek)
(26-04-18) looking into vagrant and API call (with Marco and Niek)
(27-04-18) working on sign in
(27-04-18) working on sign in
(27-04-18) working on sign in
(29-04-18) working on sign in
(29-04-18) working on sign in
(29-04-18) working on sign in
(29-04-18) working on sign in
(30-04-18) working on api integration for login
(30-04-18) working on api integration for login
(30-04-18) working on api integration for login
(30-04-18) working on api integration for login
(01-05-18) working on api integration for login
(01-05-18) working on api integration for login
(01-05-18) working on api integration for login (Retrofit)
(01-05-18) working on api integration for login (Retrofit)
(01-05-18) working on api integration for login (Retrofit)
(01-05-18) working on api integration for login (Retrofit)
(02-05-18) working on api integration for login (Retrofit)
(02-05-18) working on api integration for login (Retrofit)
(02-05-18) working on api integration for login (Retrofit)
(02-05-18) working on api integration for login (Retrofit)
(02-05-18) dev-android group meeting
(02-05-18) dev-android group meeting
(02-05-18) dev-android group meeting
(02-05-18) dev-android group meeting
(04-05-18) all group meeting
(04-05-18) all group meeting
(08-05-18) updated login
(08-05-18) updated login
(09-05-18) some debugging
(09-05-18) some debugging
(14-05-18) dev-android group meeting
(14-05-18) dev-android group meeting
(14-05-18) dev-android group meeting
(15-05-18) reviewing pull requests and answering question on slack
(15-05-18) working on notes (send question to database)
(15-05-18) working on notes (send question to database)
(15-05-18) working on notes (send question to database)
(15-05-18) working on notes (send question to database)
(15-05-18) working on notes (send question to database)
(15-05-18) working on FAQ make questions clickable
(15-05-18) working on FAQ make questions clickable
(15-05-18) working on FAQ make questions clickable
(15-05-18) working on FAQ make questions clickable
(15-05-18) working on FAQ make questions clickable
(15-05-18) working on FAQ make questions clickable
(18-05-18) working on FAQ retrieving FAQ from database
(18-05-18) working on FAQ retrieving FAQ from database
(27-05-18) working on FAQ retrieving FAQ from database
(27-05-18) restructured some code
(27-05-18) restructured some code
(27-05-18) restructured some code
(02-06-18) working on editing questions to physician
(02-06-18) working on editing questions to physician
(02-06-18) working on editing questions to physician
(02-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(03-06-18) working on editing questions to physician
(04-06-18) dev-android group meeting
(04-06-18) dev-android group meeting
(04-06-18) dev-android group meeting
(04-06-18) dev-android group meeting
(04-06-18) working on editing questions to physician
(04-06-18) working on editing questions to physician
(04-06-18) working on editing questions to physician
(08-06-18) working on editing questions to physician
(08-06-18) working on editing questions to physician
(08-06-18) working on editing questions to physician
(11-06-18) buxfixing
(11-06-18) buxfixing
(11-06-18) buxfixing
(11-06-18) buxfixing
(12-06-18) some final changes for editing questions to physician
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
(12-06-18) getting the project to pass the TravisCI checks
